ENV_STATE = "development"  # development, staging, production

# PostgreSQL
POSTGRES_DB = "c-block-store"
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "postgres"
POSTGRES_HOST = "postgres"
POSTGRES_PORT = "5432"
POSTGRES_URL = "postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

# Django
SECRET_KEY = "h_^$%)@+))4^=g544y9&0z=(bdk5n=o700+r3ddc-00ijgakqw"

# Logging
LOGGING_LEVEL_CONSOLE = "INFO"
LOGGING_LEVEL_FILE = "WARNING"
